# .env.production - для продакшена

# URL вашего бэкенда (заменить после деплоя Railway)
VITE_API_URL= https://youtest2-production.up.railway.app

# Другие настройки (если нужны)
VITE_APP_NAME=NotesApp
